(
    commands: [
        "vkAllocateCommandBuffers",
        "vkAllocateMemory",
        "vkBeginCommandBuffer",
        "vkBindBufferMemory2",
        "vkCmdBindDescriptorBuffersEXT",
        "vkCmdBindShadersEXT",
        "vkCmdDispatch",
        "vkCmdDispatchIndirect",
        "vkCmdPipelineBarrier2",
        "vkCmdSetDescriptorBufferOffsetsEXT",
        "vkCreateBuffer",
        "vkCreateCommandPool",
        "vkCreateDebugUtilsMessengerEXT",
        "vkCreateDescriptorSetLayout",
        "vkCreateDevice",
        "vkCreateInstance",
        "vkCreatePipelineLayout",
        "vkCreateSemaphore",
        "vkCreateShadersEXT",
        "vkDestroyBuffer",
        "vkDestroyCommandPool",
        "vkDestroyDebugUtilsMessengerEXT",
        "vkDestroyDescriptorSetLayout",
        "vkDestroyDevice",
        "vkDestroyInstance",
        "vkDestroyPipelineLayout",
        "vkDestroySemaphore",
        "vkDestroyShaderEXT",
        "vkDeviceWaitIdle",
        "vkEndCommandBuffer",
        "vkEnumeratePhysicalDevices",
        "vkFreeCommandBuffers",
        "vkFreeMemory",
        "vkGetBufferDeviceAddress",
        "vkGetDescriptorEXT",
        "vkGetDescriptorSetLayoutSizeEXT",
        "vkGetDeviceBufferMemoryRequirements",
        "vkGetDeviceProcAddr",
        "vkGetDeviceQueue2",
        "vkGetInstanceProcAddr",
        "vkGetPhysicalDeviceMemoryProperties2",
        "vkGetPhysicalDeviceProperties2",
        "vkGetPhysicalDeviceQueueFamilyProperties2",
        "vkMapMemory2KHR",
        "vkQueueSubmit2",
        "vkQueueWaitIdle",
        "vkResetCommandPool",
        "vkUnmapMemory2KHR",
        "vkWaitSemaphores",
        "vkCreateQueryPool",
        "vkResetQueryPool",
        "vkDestroyQueryPool",
        "vkCmdWriteTimestamp2",
        "vkGetQueryPoolResults",
        "vkCmdBeginQuery",
        "vkCmdEndQuery",
        "vkGetPhysicalDeviceCalibrateableTimeDomainsEXT",
        "vkGetCalibratedTimestampsEXT",
        "vkCreateImage",
        "vkDestroyImage",
        "vkCreateImageView",
        "vkDestroyImageView",
        "vkGetDeviceImageMemoryRequirements",
        "vkBindImageMemory2",
        "vkCmdBeginRendering",
        "vkCmdEndRendering",
        "vkCmdCopyImageToBuffer2",

        "vkCmdSetCullMode",
        "vkCmdSetDepthCompareOp",
        "vkCmdSetDepthTestEnable",
        "vkCmdSetDepthWriteEnable",
        "vkCmdSetFrontFace",
        "vkCmdSetScissorWithCount",
        "vkCmdSetViewportWithCount",

        "vkCmdDrawMeshTasksEXT",
        "vkCmdDrawMeshTasksIndirectEXT",
        "vkCmdDrawMeshTasksIndirectCountEXT",

        "vkCmdPushConstants",
        "vkCmdSetRasterizationSamplesEXT",
        "vkCmdCopyBufferToImage2",

        "vkCreateSampler",
        "vkDestroySampler",

        "vkCmdSetColorBlendEnableEXT",
        "vkCmdSetColorBlendEquationEXT",
        "vkCmdSetColorWriteMaskEXT",

        "vkGetDescriptorSetLayoutBindingOffsetEXT",

        "vkCreateShaderModule",
        "vkDestroyShaderModule",

        "vkGetAccelerationStructureBuildSizesKHR",
        "vkCreateAccelerationStructureKHR",
        "vkDestroyAccelerationStructureKHR",
        "vkCmdBuildAccelerationStructuresKHR",
        "vkGetAccelerationStructureDeviceAddressKHR",
        "vkCreateRayTracingPipelinesKHR",
        "vkDestroyPipeline",
        "vkGetRayTracingShaderGroupHandlesKHR",
        "vkCmdBindPipeline",
        "vkCmdTraceRaysKHR",
        "vkCmdTraceRaysIndirect2KHR",
    ],
    structures: [
        "VkMemoryAllocateFlagsInfo",
        "VkPhysicalDeviceDescriptorBufferFeaturesEXT",
        "VkPhysicalDeviceDescriptorBufferPropertiesEXT",
        "VkPhysicalDeviceFeatures2",
        "VkPhysicalDeviceMeshShaderFeaturesEXT",
        "VkPhysicalDeviceMeshShaderPropertiesEXT",
        "VkPhysicalDeviceShaderObjectFeaturesEXT",
        "VkPhysicalDeviceSubgroupProperties",
        "VkPhysicalDeviceVulkan11Features",
        "VkPhysicalDeviceVulkan12Features",
        "VkPhysicalDeviceVulkan13Features",
        "VkSemaphoreTypeCreateInfo",
        "VkValidationFeaturesEXT",
        "VkPhysicalDeviceAccelerationStructureFeaturesKHR",
        "VkPhysicalDeviceRayTracingPipelineFeaturesKHR",
        "VkPhysicalDeviceRayQueryFeaturesKHR",
        "VkPhysicalDeviceAccelerationStructurePropertiesKHR",
        "VkPhysicalDeviceRayTracingPipelinePropertiesKHR",
        "VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR",
        "VkTransformMatrixKHR",
        "VkAccelerationStructureInstanceKHR",
        "VkTraceRaysIndirectCommand2KHR",
        "VkDrawMeshTasksIndirectCommandEXT",
        "VkDispatchIndirectCommand",
    ],
    extensions: [
        "VK_EXT_calibrated_timestamps",
        "VK_EXT_debug_utils",
        "VK_EXT_descriptor_buffer",
        "VK_EXT_mesh_shader",
        "VK_EXT_shader_object",
        "VK_EXT_validation_features",
        "VK_KHR_map_memory2",
        "VK_KHR_synchronization2",
        "VK_KHR_acceleration_structure",
        "VK_KHR_ray_tracing_pipeline",
        "VK_KHR_ray_query",
        "VK_KHR_pipeline_library",
        "VK_KHR_deferred_host_operations",
        "VK_KHR_ray_tracing_maintenance1",
    ],
)